{
  "name": "serverless-cdn-combo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "combo"
  ],
  "author": "gang.liu",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "cos-nodejs-sdk-v5": "^2.11.7",
    "dayjs": "^1.11.1",
    "koa": "^2.13.0"
  }
}
